
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nus-cs1010.github.io/2324-s1/notes/07-arithmetic-ops.html">
      
      
        <link rel="prev" href="06-cs1010-io.html">
      
      
        <link rel="next" href="08-if-else.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37+insiders-4.53.13">
    
    
      
        <title>7. Arithmetic Operations - CS1010 Programming Methodology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fd1ad6e4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cs1010ay2324s1" data-md-color-accent="cs1010ay2324s1">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-7-arithmetic-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-header__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS1010 Programming Methodology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Arithmetic Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-nav__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS1010 Programming Methodology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-program.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    1. What is a Program?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-algo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2. Computational Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    3. Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    4. Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-first-c.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    5. First C Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-cs1010-io.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    6. CS1010 I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    7. Arithmetic Operations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07-arithmetic-ops.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    7. Arithmetic Operations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compound Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-using-arithmetic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes Using Arithmetic Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes Using Arithmetic Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-division" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer Division
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The % Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-increment-decrement-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid Increment / Decrement Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-c-features-banned-in-cs1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of C features banned in CS1010
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-if-else.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    8. Conditional Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-logical-exp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    9. Logical Expression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-assert.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    10. Assertion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    11. Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-invariant.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    12. Invariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-call-stack.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    13. Call Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    14. Fixed-Length Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-pointers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    15. Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16-call-by-reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    16. Call by Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17-heap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    17. Heap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18-string.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    18. String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19-md-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    19. Multidimensional Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20-efficiency.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    20. Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    21. Searching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-sort.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    22. Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23-tower.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    23. Tower of Hanoi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24-permutation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    24. Permutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25-queens.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    25. N-Queens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="26-struct.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    26. Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="27-stdio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    27. Standard I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../guides/unix-background.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../guides/exercises.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Readings
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compound Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-using-arithmetic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes Using Arithmetic Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes Using Arithmetic Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-division" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer Division
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The % Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-increment-decrement-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid Increment / Decrement Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-c-features-banned-in-cs1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of C features banned in CS1010
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="01-program.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unit-7-arithmetic-operations">Unit 7: Arithmetic Operations</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>After this unit, students should:</p>
<ul>
<li>be able to define arithmetic expressions in C programs that include the use of the following arithmetic operators:<ul>
<li>addition ( <code>+</code> ),</li>
<li>subtraction ( <code>-</code> ),</li>
<li>multiplication ( <code>*</code> ),</li>
<li>division ( <code>/</code> ), and</li>
<li>remainder ( <code>%</code> );</li>
</ul>
</li>
<li>be aware of the numeric types that may be used with arithmetic operators in C programs;</li>
<li>be aware of the value range restrictions on the various numeric types in C;</li>
<li>be able to use compound operators in C programs;</li>
<li>be aware of the difference between division and integer division, and when the latter occurs within arithmetic expressions; and</li>
<li>be aware that there exist pitfalls in using <code>++</code> and <code>--</code> operators, and they are not allowed in CS1010.</li>
</ul>
<h2 id="operators">Operators</h2>
<p>You have seen the <code>+</code> operator in the previous units.  You can use <code>+</code> to add two variables, a value, and a variable, or two values:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"> </span><span class="c1">// add two variables</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// add a variable to a value</span>
<span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="c1">// add two values</span>
</code></pre></div></td></tr></table></div>
<p>You can also use <code>+</code> on values returned by functions:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">sum_of_square</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">square</span><span class="p">(</span><span class="n">base</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">square</span><span class="p">(</span><span class="n">height</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>You have also seen the multiplication operator <code>*</code>.  It can be used in the same way as the <code>+</code> operator.  Three other useful operators are:</p>
<ul>
<li><code>/</code> - division (e.g., <code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">half_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span></code>)</li>
<li><code>-</code> - subtraction (e.g., <code class="highlight"><span class="kt">long</span><span class="w"> </span><span class="n">deducted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">income</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span></code>)</li>
<li><code>%</code> - remainder (e.g, <code class="highlight"><span class="kt">long</span><span class="w"> </span><span class="n">last_digit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span></code>)</li>
</ul>
<p>The <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code> operators work on both integer types (<code>char</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>long long</code>) and real numbers (<code>float</code>, <code>double</code>).  The module operator <code>%</code> works only on integer types.</p>
<h2 id="operator-precedence">Operator Precedence</h2>
<p>We can chain the operations together to form expressions such as:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>When we have multiple operations appearing, however, it becomes harder to trace the sequence of evaluation.  What is the value of <code>a</code> after the three lines above are executed?  There is some ambiguity: do we evaluate from left to right (in which case the answer is 6) or do we multiply and device first before adding (in which case the answer is 11)? </p>
<p>C has well-defined rules for the order of evaluation for the operators: <code>*</code>, <code>/</code>, and <code>%</code> take precedence over <code>+</code> and <code>-</code>, and the operators are evaluated from left to right.</p>
<p>Thus, in the example above, <code>a</code> will be 11 instead of 6 after the execution.</p>
<p>To change the order of execution, we can add parenthesis to the expression.  For instance:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// 6</span>
<span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// 11</span>
</code></pre></div></td></tr></table></div>
<p>The expression in the parenthesis will be evaluated first.  To make your code easier to understand, <em>you should add parenthesis even if the order of evaluation is according to the order of precedence</em> to make the order of evaluation explicit<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<h2 id="compound-operators">Compound Operators</h2>
<p>It is common to modify the value of a variable and store a new value back in the same variable.  For example,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// increment the variable index</span>
<span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">  </span><span class="c1">// double the variable age</span>
</code></pre></div></td></tr></table></div>
<p>C provides <em>compound operators</em> that simplify the expressions above.  For example,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">age</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>The syntax for a compound operator is <code>op=</code>, where <code>op</code> can be <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>, or other binary operators.  The statement:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>a op= b;
</code></pre></div></td></tr></table></div>
<p>modifies <code>a</code> the same way as:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>a = a op b
</code></pre></div></td></tr></table></div>
<h2 id="common-mistakes-using-arithmetic-operations">Common Mistakes Using Arithmetic Operations</h2>
<p>It is important to remember that when arithmetic operations in C are performed on a sequence of bits, the value that the sequence of bits can represent is limited and is determined by its type.  A common mistake for beginner programmers is to forget this fact and treat the arithmetic operations as the same as the ones seen in mathematics.</p>
<p>Let's look at two common gotchas.</p>
<h3 id="overflow">Overflow</h3>
<p>Consider the type <code>uint8_t</code>, which represents an unsigned 8-bit integer, and the following code:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">uint8_t</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">255</span><span class="p">;</span>
<span class="n">c</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>What is the value of variable <code>c</code> after the operation above?</p>
<p>Here, we are adding one to the value 255, so <code>c</code> must store the value 256, right?</p>
<p>It turns out that after the execution above, <code>c</code> contains the value 0.  The variable <code>c</code> is of the type <code>uint8_t</code>, which is the unsigned 8-bit integer.  Being 8-bit, the variable can store values from 0 to 255.  When we add 1 to 255, even though we get the result 256, mathematically, we cannot store 256 in <code>c</code> -- there are not enough bits!  In this case, the value stored is "wrap around", and we get the value 0 instead.</p>
<p>The variable <code>c</code> above is unsigned. It gets trickier if <code>c</code> is signed.  In the case of overflowing signed integer, the behavior depends on the compiler and is undefined in the C standard.</p>
<h3 id="integer-division">Integer Division</h3>
<p>Now, let's consider the following code:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>What is the value of the variable <code>half</code> after the operation above?</p>
<p>It got to be 1.5, right?</p>
<p>It turns out that, after executing the code above, the value of <code>half</code> is 1.0.  <img alt="😮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f62e.svg" title=":open_mouth:" /></p>
<p>To understand this, first, let's see what happens when we assign a floating-point number to an integer type:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>C truncates the floating number and only stores the integer part of the value, 1 in this case, in <code>x</code>.</p>
<p>Second, when we perform an arithmetic operation, the resulting value will be an integer if both values are integer types.  If one of the operands is a floating-point number, the result will be a floating-point number<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<p>Since 3 and 2 are both integers, the resulting value 1.5 is stored in an integer, which causes it to become 1.  We then store 1 into a <code>double</code> variable, causing the value of <code>half</code> to become <code>1.0</code>.</p>
<p>Because of this limitation, the operation <code>/</code> is sometimes also known as integer division when both operands are integers.</p>
<p>In order to get the result 1.5 as expected, we can write either:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="o">/</span><span class="mf">2.0</span><span class="p">;</span>
</code></pre></div></td></tr></table></div></p>
<p>or</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mi">2</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>The second fix above explicitly converts the type, or casts the type, of values 2 and 3 into a <code>double</code>.</p>
<p>As it is a good practice to be explicit when programming so that the readers of your code knows your intention, in CS1010, we will use explicit casting to convert <code>long</code> to <code>double</code> when necessary.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="w">  </span><span class="o">:</span>
<span class="kt">double</span><span class="w"> </span><span class="n">x_over_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w">  </span><span class="c1">// trigger a compiler warning</span>
<span class="kt">double</span><span class="w"> </span><span class="n">x_over_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">y</span><span class="p">;</span><span class="w">  </span><span class="c1">// ok</span>
</code></pre></div></td></tr></table></div>
<h2 id="the-operator">The % Operator</h2>
<p>It is commonly misunderstood that the <code>%</code> operator is equivalent to the modulo operation in number theory, where the operator always gives a positive remainder.</p>
<p>This equivalence holds when the two operands are positive. E.g., <code class="highlight"><span class="mi">9</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">4</span></code> gives <code class="highlight"><span class="mi">1</span></code> as the answer.  But, when one of the operands is negative, the <code>%</code> operator may return a negative number.</p>
<p>The <code>%</code> operator in C is defined as follows: <code class="highlight"><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span></code> is equivalent to <code class="highlight"><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="p">)</span></code> (where <code class="highlight"><span class="o">/</span></code> is the integer division operator).</p>
<p>For instance, <code class="highlight"><span class="mi">-9</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">4</span></code> is evaluated as <code class="highlight"><span class="mi">-9</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">((</span><span class="mi">-9</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span></code> which is <code class="highlight"><span class="mi">-9</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="mi">-8</span><span class="p">)</span></code>, and gives <code class="highlight"><span class="mi">-1</span></code>.</p>
<p>On the other hand, <code class="highlight"><span class="mi">9</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">-4</span></code> is evaluated as <code class="highlight"><span class="mi">9</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">((</span><span class="mi">9</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">-4</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">-4</span><span class="p">)</span></code>, which gives <code class="highlight"><span class="mi">9</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">8</span></code>, or <code class="highlight"><span class="mi">1</span></code>.</p>
<p>To avoid confusion between the <code>%</code> operator in C and the modulo operation in number theory, we will call the <code>%</code> as the <em>remainder</em> operator. </p>
<h2 id="avoid-increment-decrement-operator">Avoid Increment / Decrement Operator</h2>
<p>If you read C code in other places, you will certainly come across the increment or decrement operator, <code>++</code> or <code>--</code>.  The operators add one and minus one from the operand respectively.  So, the statement</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>can be further shortened into</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="o">++</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>and the statement</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>can be further shortened into</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">index</span><span class="o">--</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>Using these two operators only shortens your code by two characters per statement, but introduces several issues.  As such, we <em>ban the use of both increment and decrement operators in CS1010</em>.</p>
<p>So, why aren't <code>++</code> and <code>--</code> welcomed in CS1010?  The <code>++</code> and <code>--</code> operators not only modify the value of the operand, but it also returns a value.  We can write <code>j = i++;</code> to both increment <code>i</code> and assign the pre-incremented value of <code>i</code> to <code>j</code>.  In C, we can also write <code>j = ++i;</code>, which again, increment <code>i</code>, and assign the post-incremented value of <code>i</code> to <code>j</code>.  Things get tricky when we write <code>i = i++;</code>, it is not clear how to interpret this.  The C standard leaves this behavior undefined and leaves it to the compiler to define its behavior.  Introducing all these complexities just to save two characters is not warranted.</p>
<h2 id="list-of-c-features-banned-in-cs1010">List of C features banned in CS1010</h2>
<p>You should realize by now that we are only using a subset of C and enforce a certain style of programming in CS1010.  We wish to move all of you away from common pitfalls in learning and writing C so that we can focus on using C as a tool to solve problems.</p>
<p>So far, you have seen that we are banning:</p>
<ul>
<li><code>++</code> and <code>--</code> operators</li>
<li>the types <code>int</code>, <code>short</code>, <code>float</code>, etc. (with the returning type of <code>main()</code> as the exception)</li>
<li>global variables</li>
</ul>
<p>In addition, we discourage:</p>
<ul>
<li>the use of <code>printf</code> and <code>scanf</code></li>
<li>skipping parenthesis in writing arithmetic expression</li>
</ul>
<p>The <a href="../guides/c-in-cs1010.html">complete list of C features that we ban or discourage in CS1010 can be found here</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Interested students may refer to <a href="https://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B#Operator_precedence">the Wikipedia article on C operators</a> on the complete rules for precedence.  But for beginners like us, using parentheses to explicitly indicate the order in which we wish to evaluate our computation suffices.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The actual rules used by C, called <em>integer promotion</em> and <em>usual arithmetic conversion</em>, are much more complex and are outside the scope of CS1010.  You should take note of this, however, and in a later part of your study or career, if you need to delve deeper into writing or debugging C code, take a look at <a href="https://wiki.sei.cmu.edu/confluence/display/c/INT02-C.+Understand+integer+conversion+rules">this</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="06-cs1010-io.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6. CS1010 I/O">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                6. CS1010 I/O
              </div>
            </div>
          </a>
        
        
          
          <a href="08-if-else.html" class="md-footer__link md-footer__link--next" aria-label="Next: 8. Conditional Statement">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                8. Conditional Statement
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright by Department of Computer Science, National University of Singapore 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c4a99efa.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>