
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nus-cs1010.github.io/2324-s1/notes/21-search.html">
      
      
        <link rel="prev" href="20-efficiency.html">
      
      
        <link rel="next" href="22-sort.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37+insiders-4.53.13">
    
    
      
        <title>21. Searching - CS1010 Programming Methodology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fd1ad6e4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cs1010ay2324s1" data-md-color-accent="cs1010ay2324s1">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-21-searching" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-header__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS1010 Programming Methodology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              21. Searching
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-nav__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS1010 Programming Methodology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-program.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    1. What is a Program?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-algo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2. Computational Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    3. Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    4. Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-first-c.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    5. First C Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-cs1010-io.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    6. CS1010 I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-arithmetic-ops.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    7. Arithmetic Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-if-else.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    8. Conditional Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-logical-exp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    9. Logical Expression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-assert.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    10. Assertion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    11. Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-invariant.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    12. Invariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-call-stack.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    13. Call Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    14. Fixed-Length Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-pointers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    15. Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16-call-by-reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    16. Call by Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17-heap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    17. Heap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18-string.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    18. String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19-md-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    19. Multidimensional Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20-efficiency.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    20. Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    21. Searching
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="21-search.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    21. Searching
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is it correct?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-efficient-is-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Efficient is Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-magic-of-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Magic" of Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-set-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Set 21
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem Set 21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-211" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 21.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-212" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 21.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-sort.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    22. Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23-tower.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    23. Tower of Hanoi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24-permutation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    24. Permutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25-queens.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    25. N-Queens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="26-struct.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    26. Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="27-stdio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    27. Standard I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../guides/unix-background.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../guides/exercises.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Readings
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is it correct?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-efficient-is-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Efficient is Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-magic-of-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Magic" of Binary Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-set-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Set 21
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem Set 21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-211" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 21.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-212" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem 21.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="01-program.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unit-21-searching">Unit 21: Searching</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>After this unit students should be familiar with the linear search and binary search algorithms, including understanding how the algorithms work, implementing the algorithms, arguing their correctness, and analyzing their running time.</p>
<h2 id="linear-search">Linear Search</h2>
<p>Let's continue the discussion on efficiency on one of the fundamental problems in computing: how to look for something.  Given a list of items <span class="arithmatex">\(L\)</span> and query item <span class="arithmatex">\(q\)</span>, we wish to find if <span class="arithmatex">\(q\)</span> is in <span class="arithmatex">\(L\)</span>.  If <span class="arithmatex">\(q\)</span> is in <span class="arithmatex">\(L\)</span>, then we return the index of <span class="arithmatex">\(q\)</span>.  Otherwise, we return -1.</p>
<p>Let's write a function to solve this.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Look for q in list[0]..list[n-1].</span>
<span class="cm"> *</span>
<span class="cm"> * @return -1 if not found, the position of q in list otherwise.</span>
<span class="cm"> */</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">list</span><span class="p">[],</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>What is the worst-case running time, expressed in Big-O notation, of the function above?  Suppose the query <span class="arithmatex">\(q\)</span> is not in the list, we will have to scan the whole list, once.  The worst-case running time is, therefore, <span class="arithmatex">\(O(n)\)</span>.</p>
<p>Can we do better?  It turns out that this running time <span class="arithmatex">\(O(n)\)</span> is also the best that we can do because we cannot be sure that <span class="arithmatex">\(q\)</span> does not exist until we check every single element in the list.  So there is no shortcut.</p>
<p>In previous units, we have seen a recursive divide-and-conquer solution for <code>max</code>.  We can easily adapt it to search as well:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Look for q in list[i]..list[j].</span>
<span class="cm"> *</span>
<span class="cm"> * @return -1 if not found, the position of q in list otherwise.</span>
<span class="cm"> */</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">list</span><span class="p">[],</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mid</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">found</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">found</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>We then call this function as:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>In the code above, we first handle the base case where <code>i &gt; j</code>, which means that the sublist <code>list[i]..list[j]</code> to search for <code>q</code> in, is empty.  In this case, <code>q</code> is not found and we return -1.  If the list <code>list[i] .. list[j]</code> is not empty, we check the element in the middle if it is <code>q</code>.  If we have not yet find <code>q</code>, then we first search the left sublist.  If still not found, we search the right sublist and return the result.</p>
<p>In the worst case, when <code>q</code> is not in the list, we still have to check through every element in the list.  So the running time is still <span class="arithmatex">\(O(n)\)</span>.  It is not faster than searching with a for loop.</p>
<p>We can also argue that the running time of the code above is <span class="arithmatex">\(O(n)\)</span>, using the recurrence relation:</p>
<div class="arithmatex">\[
   T(n)=
\begin{cases}
    2T(\frac{n}{2}) + 1,&amp; \text{if } n &gt; 1\\
    1,           &amp; \text{otherwise}
\end{cases}
\]</div>
<p>Here, </p>
<div class="arithmatex">\[
\begin{align*}
T(n) &amp;= 2T\left(\frac{n}{2}\right) + 1  \\
     &amp;= 4T\left(\frac{n}{4}\right) + 2 + 1 = \cdots  \\
     &amp;= 2^kT\left(\frac{n}{2^k}\right) + 2^{k-1} + .. + 4 + 2 + 1 = \cdots \\ 
     &amp;= nT(1) + n - 1  \\
     &amp;= O(n) \\
\end{align*}
\]</div>
<h2 id="binary-search">Binary Search</h2>
<p>But, do we always have to check every element in the list?  It turns out that, like many real-life situations, <em>if the input list is sorted</em>, we do not have to scan through every element.  We can eliminate a huge chunk of the elements based on whether a chosen element is bigger or smaller than <span class="arithmatex">\(q\)</span>.</p>
<p>Suppose that the input list is sorted in increasing order.  Pick a random element <span class="arithmatex">\(x\)</span> from the list.  Any element to the left of <span class="arithmatex">\(x\)</span> must be less than or equal to <span class="arithmatex">\(x\)</span>, and any element to the right of <span class="arithmatex">\(x\)</span> must be greater or equal to <span class="arithmatex">\(x\)</span>. </p>
<p><img alt="property" src="figures/search-and-sort/search-and-sort.001.png" style="width:300px" /></p>
<p>Suppose that <span class="arithmatex">\(q &gt; x\)</span>, then we know that <span class="arithmatex">\(q\)</span> must be to the right of <span class="arithmatex">\(x\)</span>, there is no need to search to the left of <span class="arithmatex">\(x\)</span>.  Otherwise, <span class="arithmatex">\(q &lt; x\)</span>, and <span class="arithmatex">\(q\)</span> must be to the left of <span class="arithmatex">\(x\)</span>, and there is no need to search to the right of <span class="arithmatex">\(x\)</span>.</p>
<p>We can modify the earlier recursive function into the one below.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Look for q in list[i]..list[j].</span>
<span class="cm"> *</span>
<span class="cm"> * @pre list is sorted</span>
<span class="cm"> * @return -1 if not found, the position of q in list otherwise.</span>
<span class="cm"> */</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">list</span><span class="p">[],</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mid</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>We have changed the function so that it only searches either the left side or the right side, but <em>never both</em>.</p>
<p>The search algorithm above is called <em>binary search</em> since it repeatedly cut the range of values to search by half.</p>
<h2 id="why-is-it-correct">Why is it correct?</h2>
<p>It is not obvious at first glance that the code above correctly searches for <span class="arithmatex">\(q\)</span> in <span class="arithmatex">\(L\)</span>. </p>
<p>Let's analyze this function more systematically by writing an assertion for this function.  What we want to do here is to eliminate elements in the array that cannot possibly contain <span class="arithmatex">\(q\)</span> -- these are elements outside of the <code>list[i]</code> .. <code>list[j]</code> range.  In other words, we want to assert that </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// { q is not in list[0]..list[i-1] and list[j+1]..list[n-1] }</span>
</code></pre></div></td></tr></table></div>
<p>at the beginning of the function.  In other words, this is a precondition for the function.</p>
<p><img alt="property" src="figures/search-and-sort/search-and-sort.002.png" style="width:400px" /></p>
<p>Let's see if this precondition is true at the beginning.  Since <span class="arithmatex">\(i\)</span> is <span class="arithmatex">\(0\)</span> and <span class="arithmatex">\(j\)</span> is <span class="arithmatex">\(n-1\)</span>, the ranges <code>list[0]..list[i-1]</code> and <code>list[j+1]..list[n-1]</code> are empty, so the assertion is true.</p>
<p>What happens if <span class="arithmatex">\(i &gt; j\)</span>?  This implies that <span class="arithmatex">\(i - 1 &gt; j - 1\)</span>, so the range <code>list[0]</code>..<code>list[i-1]</code> and the range <code>list[j+1]</code>..<code>list[n-1]</code> overlap.  We can be sure that <span class="arithmatex">\(q\)</span> is not anywhere in <code>list</code>. </p>
<p>Let's see how we ensure this assertion is true in the recursive call.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">       </span><span class="o">:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">       </span><span class="o">:</span>
</code></pre></div></td></tr></table></div>
<p>Line 3 of the snippet above is invoked only if <code>list[mid] &gt; q</code>.  Since the array <code>list</code> is sorted, we know for sure that any element in <code>list[mid+1]</code>..<code>list[j]</code> is larger than <span class="arithmatex">\(q\)</span>.  So, <span class="arithmatex">\(q\)</span> cannot be anywhere in that range.  We can assert, between Lines 2 and 3 above:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// { q is not in list[0]..list[i-1] and list[mid]..list[n-1] }</span>
</code></pre></div></td></tr></table></div>
<p>Thus, when Line 3 is invoked, the same assertion holds true.  You can apply the same argument to the call:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>To summarize, we annotate the code above with the assertions:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Look for q in list[i]..list[j].</span>
<span class="cm"> *</span>
<span class="cm"> * @pre list is sorted</span>
<span class="cm"> * @pre q is not in list[0]..list[i-1] and list[j+1]..list[n-1]</span>
<span class="cm"> * @return -1 if not found, the position of q in list otherwise.</span>
<span class="cm"> */</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">list</span><span class="p">[],</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// { q is not in list[0]..list[n-1] }</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mid</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// { q is not in list[0]..list[i-1] and list[mid]..list[n-1] }</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="c1">// { q is not in list[0]..list[mid] and list[j+1]..list[n-1] }</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">search</span><span class="p">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h2 id="how-efficient-is-binary-search">How Efficient is Binary Search</h2>
<p>We have seen that if the input list is not sorted, then we minimally have to check every element in the list, leading to an <span class="arithmatex">\(O(n)\)</span> algorithm.</p>
<p>With a sorted input and using binary search, however, we can do better.  Let's consider the worst case, where <span class="arithmatex">\(q\)</span> is not in the list.  Note that for every comparison we make, we reduce the range of elements to search by half, until we reach one element.  We start with <span class="arithmatex">\(n\)</span> elements that could possibly contain <span class="arithmatex">\(q\)</span>.  After one comparison, we are left with <span class="arithmatex">\(n/2\)</span>.  After another comparison, we are left with <span class="arithmatex">\(n/4\)</span>, etc.  It takes only <span class="arithmatex">\(O(\log n)\)</span> steps until we reach one element in the list.  This is a big improvement over <span class="arithmatex">\(O(n)\)</span> time: Suppose n is 1,000,000,000,000,000.  Instead of scanning through and comparing one quadrillion elements, we only need to compare 50 of them!</p>
<p>We can also argue that the running time of the code above is <span class="arithmatex">\(O(\log n)\)</span>, using the recurrence relation:</p>
<div class="arithmatex">\[
   T(n)=
\begin{cases}
    T(\frac{n}{2}) + 1,&amp; \text{if } n &gt; 1\\
    1,           &amp; \text{otherwise}
\end{cases}
\]</div>
<p>Now,</p>
<div class="arithmatex">\[
\begin{align*}
T(n) &amp;= T\left(\frac{n}{2}\right) + 1  \\
     &amp;= T\left(\frac{n}{4}\right) + 2 = \cdots  \\
     &amp;= T\left(\frac{n}{2^k}\right) + k = \cdots \\ 
     &amp;= T(1) + \log n  \\
     &amp;= O(\log n) \\
\end{align*}
\]</div>
<h2 id="the-magic-of-binary-search">The "Magic" of Binary Search</h2>
<p>How did we reduce the running time of searching from <span class="arithmatex">\(O(n)\)</span>, where we have to check every element, to <span class="arithmatex">\(O(\log n)\)</span>?  The secret ingredient here is that <em>we exploit the underlying property</em> of the input array -- in this case, the fact that the array is sorted -- to help us eliminate some possibilities, allowing us to avoid redundant checks.</p>
<p>Exploiting underlying properties of the inputs is a crucial weapon we have in speeding up our algorithm.</p>
<h2 id="problem-set-21">Problem Set 21</h2>
<h3 id="problem-211">Problem 21.1</h3>
<p>Re-write the binary search algorithm using a loop.</p>
<h3 id="problem-212">Problem 21.2</h3>
<p>Instead of returning -1 if the query <code>q</code> is not found, modify the binary search algorithm in Problem 21.1 such that it returns either:</p>
<ul>
<li>a position <code>k</code>, such that <code>list[k] &lt;= q &lt;= list[k+1]</code>. </li>
<li><code>-1</code> if <code>q &lt; list[0]</code> </li>
<li><code>n</code> if <code>q &gt; list[n-1]</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="20-efficiency.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 20. Efficiency">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                20. Efficiency
              </div>
            </div>
          </a>
        
        
          
          <a href="22-sort.html" class="md-footer__link md-footer__link--next" aria-label="Next: 22. Sorting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                22. Sorting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright by Department of Computer Science, National University of Singapore 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c4a99efa.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>