
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nus-cs1010.github.io/2324-s1/notes/27-stdio.html">
      
      
        <link rel="prev" href="26-struct.html">
      
      
        <link rel="next" href="../guides/unix-background.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37+insiders-4.53.13">
    
    
      
        <title>27. Standard I/O - CS1010 Programming Methodology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fd1ad6e4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cs1010ay2324s1" data-md-color-accent="cs1010ay2324s1">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-27-standard-io-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-header__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS1010 Programming Methodology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              27. Standard I/O
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-nav__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS1010 Programming Methodology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-program.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    1. What is a Program?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-algo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2. Computational Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    3. Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    4. Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-first-c.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    5. First C Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-cs1010-io.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    6. CS1010 I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-arithmetic-ops.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    7. Arithmetic Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-if-else.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    8. Conditional Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-logical-exp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    9. Logical Expression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-assert.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    10. Assertion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    11. Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-invariant.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    12. Invariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-call-stack.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    13. Call Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    14. Fixed-Length Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-pointers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    15. Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16-call-by-reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    16. Call by Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17-heap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    17. Heap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18-string.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    18. String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19-md-array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    19. Multidimensional Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20-efficiency.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    20. Efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    21. Searching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22-sort.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    22. Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23-tower.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    23. Tower of Hanoi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24-permutation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    24. Permutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25-queens.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    25. N-Queens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="26-struct.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    26. Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    27. Standard I/O
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="27-stdio.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    27. Standard I/O
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        printf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-when-using-printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls when using printf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitfalls when using printf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismatch-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatch Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatch-number-of-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatch Number of Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-user-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing User Input
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanf" class="md-nav__link">
    <span class="md-ellipsis">
      
        scanf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-when-using-scanf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls When Using scanf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitfalls When Using scanf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-for-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking for Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-pointers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Pointers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-overflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer Overflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        fgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-atol-or-atof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid atol or atof
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../guides/unix-background.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../guides/exercises.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Readings
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        printf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-when-using-printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls when using printf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitfalls when using printf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismatch-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatch Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatch-number-of-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatch Number of Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-user-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing User Input
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanf" class="md-nav__link">
    <span class="md-ellipsis">
      
        scanf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-when-using-scanf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls When Using scanf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pitfalls When Using scanf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-for-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking for Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-pointers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Pointers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-overflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer Overflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        fgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-atol-or-atof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoid atol or atof
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="01-program.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unit-27-standard-io-functions">Unit 27: Standard I/O Functions</h1>
<p>We have been shielding you from the pain and pitfalls of using C I/O functions.  Since you are close to "graduating" from CS1010, this is a good time to show you what the real world is like.</p>
<h2 id="printf">printf</h2>
<p>The function <code>printf</code> is used to print a formatted string to the standard output.  Unlike functions that we have seen so far, <code>printf</code> can take in a variable number of arguments, but it must have at least one argument -- a string written in a certain format.  The rest of the arguments can be of different types.  Let's look at an example:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Siri&quot;</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello! My name is %s.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The code above prints <code>Hello! My name is Siri.</code>.</p>
<p>There are two arguments to <code>printf</code>, both are strings.  The first is the string to print.  There is a placeholder <code>%s</code> in the string, which will be replaced by the second argument <code>name</code>.  The string to print ends with <code>\n</code>, which is the new line character.</p>
<p>The placeholder <code>%s</code> is called a <em>format modifier</em>.  It controls how to interpret the arguments (i.e., what type) and how to format the output.   The general format is:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>%[flags][field_width][.precision][length_modifier]specifier
</code></pre></div></td></tr></table></div>
<p>The specifier controls the interpretation of the argument.  <code>s</code> for string, <code>c</code> for character, <code>d</code> for integer (base 10), <code>f</code> for floating-point number, <code>p</code> for pointer (base 16).  We can additionally prepend this with <em>length modifier</em>.  <code>ld</code> for <code>long</code> integer, <code>lld</code> for <code>long long</code>, and <code>lf</code> for <code>double</code>.</p>
<p>To format the output, we can prepend it with a number to indicate its <em>field width</em>, or minimum space used when printing.  E.g., <code>%3d</code> will pad the number printed with space if the number printed is less than 3 digits.  Adding a <em>flag</em> 0 in front, <code>%03d</code>, will pad the number with 0s if the number printed is less than 3 digits.  Other flags include <code>+</code>, which tells <code>printf</code> to print a sign (<code>+</code> or <code>-</code>) for the number.  For floating-point numbers, we can additionally control the <em>precision</em>, or the number of digits printed after the decimal point.  <code>%3.4lf</code> will print a double to four decimal points.</p>
<p>Note: <code>cs1010_println_double</code> uses <code>%.4lf</code> as the format modifier.</p>
<h2 id="pitfalls-when-using-printf">Pitfalls when using <code>printf</code></h2>
<h3 id="mismatch-types">Mismatch Types</h3>
<p><code>printf</code> does not check for the type of arguments we pass to it.  The compiler does, but it only politely warns us instead of throwing an error like other type mismatches.</p>
<p>If you ignore such warnings, you might print strange things like:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d %f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">100000000000</span><span class="p">,</span><span class="w"> </span><span class="mi">100000000000</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>or worse, crash your program:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">100000000000</span><span class="p">,</span><span class="w"> </span><span class="mi">100000000000</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<h3 id="mismatch-number-of-arguments">Mismatch Number of Arguments</h3>
<p>Since <code>printf</code> expects a variable number of arguments, you can pass it fewer arguments than expected and the code would still compile (with warnings).  If you push ahead and run it anyway, <code>printf</code> will start to fetch arguments from the stack, pretending that it is there, causing weird things to happen.</p>
<p>Consider:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d %s %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>It would cause <code>printf</code> to access the memory content of the stack as strings.</p>
<h3 id="printing-user-input">Printing User Input</h3>
<p>We should also never do this:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cs1010_read_word</span><span class="p">();</span>
<span class="n">printf</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The reason is that we have no control over what the user would type as input: the user may type "%s" into the standard input, so the variable <code>str</code> now points to <code>%s</code>, which <code>printf</code> treats as a format modifier, and output the content of the stack!  This is a huge security risk and is known as the <a href="http://cwe.mitre.org/data/definitions/134.html">externally-controlled format string</a> vulnerability.</p>
<p>We should always print a string using:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<h2 id="scanf">scanf</h2>
<p>The function <code>scanf</code> is used to read inputs from the standard input.  It requires us to pass in pointers to variables where we want to store the input value is.  Like <code>printf</code>, it takes in one or more arguments, with the first argument being a format string containing one or more format specifiers.  The format specifier for <code>scanf</code> is simpler and has the following pattern:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>%[*][field_width][length_modifier]specifier
</code></pre></div></td></tr></table></div>
<p>For instance, to read an integer, a floating-point number, and a string of at most 10 characters,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">l</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="kt">char</span><span class="w"> </span><span class="n">s</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%ld %lf %10s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p><code>scanf</code> scans the standard input, and tries to match it to the format specified.  The space in between the format specifier matches zero or more white spaces (space, tab, newline).  Scanning stops when an input character does not match such a format character or when an input conversion fails.</p>
<p>Adding a <code>*</code> to the format modifier means that <code>scanf</code> should consume the inputs but not store them in any variables.  This, combined with <code>%[</code> <code>]</code> is useful to clear any remaining data from the standard input.</p>
<h2 id="pitfalls-when-using-scanf">Pitfalls When Using <code>scanf</code></h2>
<h3 id="checking-for-error">Checking for Error</h3>
<p>The function <code>scanf</code> fails silently when the input character does not match a format or when the input conversion fails.  It might return an unexpected input.  We should always check the return value of <code>scanf</code> to make sure that it is reading properly.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The code above might print an uninitialized value if the input is not an integer.</p>
<p>We should check</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>The above, however, does not properly "clear" the standard input of the incorrect input.  So the next <code>scanf</code> calls would still try to read it again!</p>
<p>To clear the input, we can use the <code>%*[^\n]</code> modifier, which read in any characters except (<code>^</code>) the newline (<code>\n</code>).  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="kt">long</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;*[^</span><span class="se">\n</span><span class="s">]&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>As a side note, the <code>%[]</code> modifier is useful to read in strings containing a certain range of characters only.  E.g., you can read <code>%[a-zA-Z0-9]</code> to match any sequence of alphanumeric characters.</p>
<h3 id="invalid-pointers">Invalid Pointers</h3>
<p>Since <code>scanf</code> expects the caller to pass in pointers to variables for it to store the results, we need to be careful about what we pass in.  It is easy to pass in something like this:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The compiler would not warn us since the type matches perfectly.  The program may crash since the pointer is not pointing to a valid memory location accessible by the program.</p>
<h3 id="buffer-overflow">Buffer Overflow</h3>
<p>When we use <code>scanf</code> to read a string, it keeps reading until it reaches space, and stores everything that it reads into an array.  The problem here is that we do not know when it will stop reading, and therefore how big is the array that we need to allocate for the input!</p>
<p>Let's say we do:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">char</span><span class="w"> </span><span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;What&#39;s your name?&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello %s!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The program would crash if we enter a very long string in the standard input.</p>
<p>You can read <a href="http://sekrit.de/webdocs/c/beginners-guide-away-from-scanf.html">a beginners' guide away from scanf()</a> for more information.</p>
<h2 id="fgets">fgets</h2>
<p><code>fgets</code> is a better alternative to <code>scanf</code> for reading inputs (Note: this is what CS1010 library uses internally).  <code>fgets</code> takes three parameters, a pointer to a string (or buffer), the size of the buffer, and the input to read from (which can be a file, a network socket, or in our case, most of the time <code>stdin</code>).</p>
<p>The advantage of <code>fgets</code> is that it never overflows the buffer (it knows the size).  Once we read the input, we can use functions such as <code>strtol</code> or <code>strtod</code> to convert the strings into <code>long</code> or <code>double</code>.</p>
<h3 id="avoid-atol-or-atof">Avoid atol or atof</h3>
<p>Instead of <code>strtol</code> or <code>strtof, some old-school textbooks might show you that you can convert a string to a</code>long<code>or a</code>double<code>using</code>atol<code>or</code>atof<code>.  You should avoid these two functions (even the man pages of</code>atof` says so!).  They do not provide any mechanism for error checking if the string is not a valid integer or if the input is out of range of the type.</p>
<p>You can read <a href="https://github.com/nus-cs1010-1819-s1/libcs1010">the source code for the CS1010 library</a> to see how it uses <code>fgets</code>, <code>strtol</code> and related functions to parse numbers and strings from the standard inputs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="26-struct.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 26. Structure">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                26. Structure
              </div>
            </div>
          </a>
        
        
          
          <a href="../guides/unix-background.html" class="md-footer__link md-footer__link--next" aria-label="Next: Background">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Background
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright by Department of Computer Science, National University of Singapore 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c4a99efa.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>