
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nus-cs1010.github.io/2324-s1/guides/messages.html">
      
      
        <link rel="prev" href="c-in-cs1010.html">
      
      
        <link rel="next" href="library.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37+insiders-4.53.13">
    
    
      
        <title>Common Clang Messages - CS1010 Programming Methodology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fd1ad6e4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cs1010ay2324s1" data-md-color-accent="cs1010ay2324s1">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-clang-errors-and-warnings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-header__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS1010 Programming Methodology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Clang Messages
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CS1010 Programming Methodology" class="md-nav__button md-logo" aria-label="CS1010 Programming Methodology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS1010 Programming Methodology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../notes/01-program.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="unix-background.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Unix
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="vim-philosophy.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="environments.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    PE Nodes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    C Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    C Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c-in-cs1010.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    C in CS1010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Common Clang Messages
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="messages.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Common Clang Messages
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Read the Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-use-of-undeclared-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Use of undeclared identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-redefinition-of-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Redefinition of a variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-unused-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Unused Variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-variable-may-be-uninitialized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Variable May Be Uninitialized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-declarations-shadows-a-local-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Declarations shadows a local variable.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-no-previous-extern-declaration-for-non-static-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: No previous extern declaration for non-static variable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-type-specifier-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Type specifier missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-implicit-declaration-of-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Implicit declaration of function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-undefined-reference-to-a-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Undefined reference to a function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-too-manyfew-arguments-to-a-function-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Too many/few arguments to a function call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-control-reaches-the-end-of-non-void-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Control reaches the end of non-void function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-parameter-is-not-declared-defaulting-to-type-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Parameter is not declared, defaulting to type int
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-unused-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Unused Parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-expression-result-unused" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Expression result unused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-codereturnbreak-will-never-be-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Code/return/break will never be executed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-comparing-floating-point-with-or-is-unsafe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Comparing floating point with == or != is unsafe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="library.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    CS1010 I/O Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="style.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    C Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    C Documentation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Compiling with Clang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="exercises.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Readings
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Read the Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-use-of-undeclared-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Use of undeclared identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-redefinition-of-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Redefinition of a variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-unused-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Unused Variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-variable-may-be-uninitialized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Variable May Be Uninitialized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-declarations-shadows-a-local-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Declarations shadows a local variable.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-no-previous-extern-declaration-for-non-static-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: No previous extern declaration for non-static variable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-type-specifier-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Type specifier missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-implicit-declaration-of-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Implicit declaration of function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-undefined-reference-to-a-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Undefined reference to a function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-too-manyfew-arguments-to-a-function-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Too many/few arguments to a function call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-control-reaches-the-end-of-non-void-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Control reaches the end of non-void function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-parameter-is-not-declared-defaulting-to-type-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Parameter is not declared, defaulting to type int
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-unused-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Unused Parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-expression-result-unused" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Expression result unused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-codereturnbreak-will-never-be-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Code/return/break will never be executed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-comparing-floating-point-with-or-is-unsafe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning: Comparing floating point with == or != is unsafe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      
  
    
    
      <li class="md-path__item">
        <a href="unix-background.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Lab Guides
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
    
    
      <li class="md-path__item">
        <a href="c-in-cs1010.html" class="md-path__link">
          
  <span class="md-ellipsis">
    C Programming
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="common-clang-errors-and-warnings">Common <code>clang</code> Errors and Warnings</h1>
<p>Here is the list of common <code>clang</code> errors and warnings that you may encounter.  We will expand this list over the semester.</p>
<h2 id="how-to-read-the-messages">How to Read the Messages</h2>
<p><code>clang</code> messages always start with the name of the file, the line number, and the character position. For instance,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>error.c:3:5: error: use of undeclared identifier &#39;x&#39;
</code></pre></div></td></tr></table></div>
<p>shows the error in the file <code>error.c</code>, line 3, position 5.  </p>
<div class="admonition tips">
<p>In <code>vim</code>, you can use <code>:&lt;line number&gt;</code> to jump directly to the line containing this error.</p>
</div>
<h2 id="variables">Variables</h2>
<h3 id="error-use-of-undeclared-identifier">Error: Use of undeclared identifier</h3>
<p>C is a static type language, and thus every variable used must be declared with its type.<br />
E.g.,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>would lead to the error
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:3:5: error: use of undeclared identifier &#39;x&#39;
    x = 0;
    ^
</code></pre></div></td></tr></table></div></p>
<p>In the example above, <code>x</code> is used by not declared.  To fix, declare <code>x</code> with its type.
E.g.,
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="error-redefinition-of-a-variable">Error: Redefinition of a variable</h3>
<p>Each variable should be declared exactly once within its scope (scoped by <code>{</code> and <code>}</code>).</p>
<p>E.g.,</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Would give the error
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:10: error: redefinition of &#39;x&#39;
    long x = 1;
         ^
x.c:3:10: note: previous definition is here
    long x = 0;
         ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, check whether you intend the second declaration to be the same variable (in which case, remove the declaration) or a new one (in which case, give it a different name).</p>
<h3 id="warning-unused-variable">Warning: Unused Variable</h3>
<p>Declaring variables that are not used clutters the code.  It is a good programming practice to only declare the variables that you need.  CS1010 insists on this.  If you declare variables that you end up not using, you will be penalized.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
Would result in
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:10: warning: unused variable &#39;x&#39; [-Wunused-variable]
    long x = 1;
         ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, go through all such warnings and remove any variables that you declared/initialized but never used.</p>
<h3 id="warning-variable-may-be-uninitialized">Warning: Variable May Be Uninitialized</h3>
<p>A variable is uninitialized if it is declared but not assigned any value.  This might lead to bugs in your code.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
Would result in
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:10: warning: variable &#39;y&#39; is uninitialized when used here [-Wuninitialized]
  return y;
         ^
x.c:3:9: note: initialize the variable &#39;y&#39; to silence this warning
  long y;
        ^
         = 0
</code></pre></div></td></tr></table></div></p>
<p>To fix, initialize the variable to the appropriate value.</p>
<h3 id="warning-declarations-shadows-a-local-variable">Warning: Declarations shadows a local variable.</h3>
<p>Avoid naming a variable the same name as another variable in the outer scope. Doing so makes your code confusing to read.
E.g.,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
causes the following warning:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:10: warning: declaration shadows a local variable [-Wshadow]
    long x = 1;
         ^
x.c:2:8: note: previous declaration is here
  long x = 0;
       ^
</code></pre></div></td></tr></table></div></p>
<h3 id="warning-no-previous-extern-declaration-for-non-static-variable">Warning: No previous extern declaration for non-static variable</h3>
<p>A global variable is detected.  The use of global variables is bug-prone and should be avoided.
For instance,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would lead to
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:1:6: warning: no previous extern declaration for non-static variable &#39;x&#39;
      [-Wmissing-variable-declarations]
long x;
     ^
x.c:1:1: note: declare &#39;static&#39; if the variable is not intended to be used outside of this translation
      unit
long x;
^
</code></pre></div></td></tr></table></div></p>
<p>To fix, make the variable local and pass it around from function to function.</p>
<h2 id="functions">Functions</h2>
<h3 id="warning-type-specifier-missing">Warning: Type specifier missing</h3>
<p>Functions must have a return type declared.  C, by default, treats all functions as returning <code>int</code> if the return type is not declared.  It is, however, a good programming practice to always declare the return type explicitly, even if it is returning <code>int</code>.  CS1010 insists on this, and you will be penalized if you do not declare the return type.</p>
<p>E.g.,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">main</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would give the warning
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:1:1: warning: type specifier missing, defaults to &#39;int&#39; [-Wimplicit-int]
main()
^
</code></pre></div></td></tr></table></div></p>
<h3 id="warning-implicit-declaration-of-function">Warning: Implicit declaration of function</h3>
<p>All functions in C must be declared before they are used.  If the function is defined elsewhere, the header file containing the function declaration should be included.  Without the function declaration, the compiler will guess the type of the arguments and their return type.  An incorrect guess would lead to buggy code and thus should be avoided.
E.g.,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">main</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would give the warning
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:3:4: warning: implicitly declaring library function &#39;sqrt&#39; with type &#39;double (double)&#39;
      [-Wimplicit-function-declaration]
   sqrt(4);
   ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, include the appropriate header file.</p>
<h3 id="error-undefined-reference-to-a-function">Error: Undefined reference to a function</h3>
<p>This error is usually accompanied by an "implicit declaration of function" warning.  During linking, <code>clang</code> tries to locate the definition of a function.  Calling a function that is not defined would lead to the error above. E.g.,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">foo</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would give the error:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>/tmp/x-edd854.o: In function `main&#39;:
x.c:(.text+0xb): undefined reference to `foo&#39;
clang: error: linker command failed with exit code 1 (use -v to see invocation)u
</code></pre></div></td></tr></table></div></p>
<h3 id="error-too-manyfew-arguments-to-a-function-call">Error: Too many/few arguments to a function call</h3>
<p>Each function should be called with exactly the number of arguments defined.</p>
<p>E.g.,
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="n">sqrt</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would lead to:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:10: error: too few arguments to function call, single argument &#39;__x&#39; was not specified
    sqrt();
    ~~~~ ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, check the documentation or the <code>man</code> page of the function you are calling to understand the number of arguments needed.</p>
<h3 id="warning-control-reaches-the-end-of-non-void-function">Warning: Control reaches the end of non-void function</h3>
<p>Every non-void function, except <code>main</code>, must return a value.  If you define a non-void function but did not include a <code>return</code> statement, the compiler would warn you.  Failing the return the intended value means the caller would not receive the correct value back, leading to a buggy code.</p>
<p>E.g.,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would lead to the warning:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:3:1: warning: control reaches end of non-void function [-Wreturn-type]
}
</code></pre></div></td></tr></table></div></p>
<p>To fix this, double-check if the function needs to return anything.  If not, change the return type to <code>void</code>.  Otherwise, return the appropriate value.</p>
<h3 id="warning-parameter-is-not-declared-defaulting-to-type-int">Warning: Parameter is not declared, defaulting to type <code>int</code></h3>
<p>The type of each parameter to a function must be declared explicitly.  Not doing so would lead to code that is cognitively harder to understand and bug-prone than necessary.</p>
<p>For example,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
would give
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:1:9: warning: parameter &#39;x&#39; was not declared, defaulting to type &#39;int&#39; [-Wpedantic]
int foo(x) {
        ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, declare an appropriate type for each parameter.</p>
<h3 id="warning-unused-parameter">Warning: Unused Parameter</h3>
<p>Every parameter that you pass into a function must serve a purpose and so should be used.</p>
<p>For instance,</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
leads to the warning:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:1:14: warning: unused parameter &#39;x&#39; [-Wunused-parameter]
int foo(long x) {
             ^
</code></pre></div></td></tr></table></div>
To fix, either remove the parameter <code>x</code> if you do not need it or check that you do not unintentionally leave <code>x</code> unused.</p>
<h2 id="logic">Logic</h2>
<h3 id="warning-expression-result-unused">Warning: Expression result unused</h3>
<p>The result of your expression should be used.  Otherwise, the computation is wasted.
For instance:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
causes the warning:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:3:5: warning: expression result unused [-Wunused-value]
  x + 2;
  ~ ^ ~
</code></pre></div></td></tr></table></div></p>
<p>To fix, check if the expression is necessary.  If so, use it as intended. Otherwise, remove it.</p>
<h3 id="warning-codereturnbreak-will-never-be-executed">Warning: Code/return/break will never be executed</h3>
<p>The execution flow of your code is incorrect.  Part of the code will never be executed and is redundant.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
causes the warning:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:4:7: warning: code will never be executed [-Wunreachable-code]
  x = 1;
      ^
</code></pre></div></td></tr></table></div></p>
<p>To fix, check the logic of your code and remove redundant code.</p>
<h3 id="warning-comparing-floating-point-with-or-is-unsafe">Warning: Comparing floating point with == or != is unsafe</h3>
<p>Floating numbers should never be compared with <code>==</code> operator since the representation is not precise.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0.03</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
causes the warning
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>x.c:2:9: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
  if (x == 0.03) {
      ~ ^  ~~~~
</code></pre></div></td></tr></table></div></p>
<p>To fix this, use <code>&gt;</code> and <code>&lt;</code> comparison with a small error.  For instance,
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.003</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">EPSILON</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.003</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">EPSILON</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
where EPSILON is a very small number.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="c-in-cs1010.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: C in CS1010">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                C in CS1010
              </div>
            </div>
          </a>
        
        
          
          <a href="library.html" class="md-footer__link md-footer__link--next" aria-label="Next: CS1010 I/O Library">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CS1010 I/O Library
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright by Department of Computer Science, National University of Singapore 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c4a99efa.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>